time and space is O(n)

public class Main {
    public static void main(String[] args) {
        String st = "god";
        String st1 = "dog1";

        if (st.length() != st1.length()) {
            System.out.println("not anagram");
            return;
        }

        int[] count = new int[26];

        for (int i = 0; i < st.length(); i++) {
            count[st.charAt(i) - 'a']++;
            count[st1.charAt(i) - 'a']--;
        }

        for (int c : count) {
            if (c != 0) {  // FIXED HERE
                System.out.println("not anagram");
                return;
            }
        }

        System.out.println("anagram");
    }
}


Time is - On
space is on


________


nested loop -

Time is O(n^2)
space is O(n)

public class Main {
    public static void main(String[] args) {
    String s = "red";
    String t = "der1";
            if (s.length() != t.length()){
                System.out.println("not anagram,");
                    return;}


            boolean[] used = new boolean[t.length()];

            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                boolean found = false;

                for (int j = 0; j < t.length(); j++) {

                    // if chars match and this char in t is not used yet
                    if (c == t.charAt(j) && !used[j]) {
                        used[j] = true;   // mark as matched
                        found = true;
                        break;            // stop inner loop
                    }
                }

                // if no match was found for s[i], not an anagram
                if (!found) {System.out.println("not anagram,");
                return;}
            }

        System.out.println("anagram,");
        }
    }
