public class Main {
    public static void main(String[] args) {
        String st = "god";
        String st1 = "dog1";

        if (st.length() != st1.length()) {
            System.out.println("not anagram");
            return;
        }

        int[] count = new int[26];

        for (int i = 0; i < st.length(); i++) {
            count[st.charAt(i) - 'a']++;
            count[st1.charAt(i) - 'a']--;
        }

        for (int c : count) {
            if (c != 0) {  // FIXED HERE
                System.out.println("not anagram");
                return;
            }
        }

        System.out.println("anagram");
    }
}


Time is - On
space is on
