Two sum problem -


Big - On
space - On

import java.util.HashMap;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4, 5};
        int sum = 8;

        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < arr.length; i++) {

            int complement = sum - arr[i];

            if (map.containsKey(complement)) {
                int[] result = new int[]{map.get(complement), i};
                System.out.println(Arrays.toString(result));
            }

            map.put(arr[i], i);
        }
    }
}
_______


