brute force -


let arr = [7,2,1,3,4,6,5,9]


let maxprofit = 0;


for(let i = 0; i < arr.length ; i++)
    {
        for (j = i+1; j< arr.length ;j++)
            {
                let pro = arr[j] - arr[i]
                if(pro > maxprofit){
                   maxprofit = pro 
                }
            }
    }

console.log('profit',maxprofit)


quadratic - o n^2. space is - constant

____________________________________


optimised solution -

let arr = [7,2,1,3,4,6,5,9]

let minPrice = Infinity
let maxprof = 0;

for(let el of arr)
    {
        if(el < minPrice)
        {
            minPrice = el
        }

        let profit = el - minPrice;

        if(profit > maxprof)
        {
            maxprof = profit
        }
    }

console.log(maxprof)



time is - O(n)
space is constant
